spring.application.name=adminpanel

spring.datasource.hikari.connection-timeout=30000
spring.datasource.url=jdbc:mysql://localhost:3306/soft_tool_db
spring.datasource.username=root
spring.datasource.password=Admin#321
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8083

server.servlet.context-path=/softools


# SMTP Configuration (Gmail example)
spring.mail.host=smtp.hostinger.com
spring.mail.port=465
spring.mail.username=admin@softoolshop.in
spring.mail.password=City@9715

# SSL (not STARTTLS)
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.debug=true

# Enable logging to file
#logging.file.name=logs/softools.log
# OR you can specify just a path (file will be named spring.log)
# logging.file.path=logs
# Log level (optional)
#logging.level.root=INFO